# bookmanager

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/balta/stuermer/adv/swe/: Controller.java  Main.java
src/main/java/balta/stuermer/adv/swe/controller/: BearbeitenController.java  DetailsController.java  HauptmenuController.java  UIOperationen.java
src/main/java/balta/stuermer/adv/swe/datenhaltung/: Ausleihespeicherung.java  Autorspeicherung.java  Buchspeicherung.java  Exemplarspeicherung.java  Speicherung.java  Verlagspeicherung.java
src/main/java/balta/stuermer/adv/swe/models/: Anzeigbar.java  Ausleihe.java  AusleiheBuilder.java  Autor.java  AutorBuilder.java  BearbeitbarBuilder.java  Buch.java  BuchBuilder.java  Exemplar.java  ExemplarBuilder.java  Verlag.java  VerlagBuilder.java  Zustand.java
src/main/resources/: bearbeiten.fxml  details.fxml  hauptmenu.fxml  sample.fxml
src/test/java/balta/stuermer/adv/swe/models/: BuchBuilderTest.java
